body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    /*padding: 20px 0;*/
}

.logo-container img {
    margin-right: 10px;
    height: 75px;
}

.second-logo img {
    height: 75px;
}

.main-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -65px; /* Adjust the value to your liking */
    /*padding: 20px 0;*/
}

.main-menu ul {
    list-style: none;
    margin: 20px;
    padding: 0;
    /*padding: 15px 25px 20px 25px; !* Add 20px padding at the bottom *!*/
}

.main-menu li {
    display: inline-block;
    margin: 0 10px;
}

.main-menu li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 25px; /* Increase the padding */
    border: 2px solid #000;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.main-menu li a:hover {
    background-color: #000;
    color: #fff;
}

.hero-section {
    height: 400px;
    width: auto;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.about-hero-section {
    height: 400px;
    width: auto;
    background-image: url('./about_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.contact-hero-section {
    height: 400px;
    width: auto;
    background-image: url('./contact_bg.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.content-section {
    margin: 50px auto;
    max-width: 1000px;
    text-align: center;
    font-size: 1.2em;
}

.donate-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.donate-link:hover {
    background-color: #555;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 0.8em;
}

.header {
    font-size: 4em; /* Increase header font size */
}

.subheader {
    font-size: 2em; /* Set subheader font size */
    margin-top: 10px; /* Add some spacing between header and subheader */
}

.social-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.social-links a:hover {
  background-color: #f2f2f2;
}

.social-links i {
  font-size: 24px;
  margin-right: 10px;
}


/* contact.html */
.contact {
    text-align: center;
    margin-top: 50px;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    max-width: 300px;
}

.contact-item i {
    font-size: 2.5em;
    /*margin-bottom: 10px;*/
    color: #333;
}

.contact-item p {
    font-size: 1.1em;
    color: #666;
    text-align: center;
    line-height: 1.5;
}


/* about.html */
.about {
    margin: 50px auto;
    max-width: 1000px;
    text-align: center;
    font-size: 1.2em;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    margin-bottom: 40px;
}




